parameters:
    level: 2
    paths:
        - app
        - functions
        - hooks
        - templates
        - functions.php
        - wp-gianism.php
        - uninstall.php
    scanFiles:
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
        - vendor/php-stubs/wp-cli-stubs/wp-cli-stubs.php
        - vendor/php-stubs/wp-cli-stubs/wp-cli-commands-stubs.php
        - vendor/php-stubs/wp-cli-stubs/wp-cli-i18n-stubs.php
        - vendor/php-stubs/woocommerce-stubs/woocommerce-stubs.php
        - vendor/php-stubs/woocommerce-stubs/woocommerce-packages-stubs.php

    bootstrapFiles:
        - vendor/autoload.php

    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        - '#Path in require_once\(\) "\./wp-admin/includes/upgrade\.php" is not a file or it does not exist\.#'
        # External classes that may not be installed
        - '#Google_Service_Plus#'
        - '#Google_Service_Oauth2_Userinfoplus#'
        - '#PHPMailer#'
        - '#SimpleWpMembership#'
        # Template files are included within class methods, so protected access is valid
        - message: '#Access to protected property Gianism\\UI\\Screen::\$views#'
          path: templates/parts/header.php
        - message: '#Call to protected method is_view\(\) of class Gianism\\UI\\Screen#'
          path: templates/parts/header.php
